<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continue</title>
    <style>
        body{
            background-color: lightgreen;
        }
        h3{
            text-align: center;
            color: bisque;
            background-color: blueviolet;
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 610px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
        }
        .reset{
            text-align: center;
            background-color: rgb(235, 135, 180);
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 623px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
        }
        button{
            color: rgb(29, 1, 207);
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h3>Reset your Password</h3><br>
    <div class="reset">
    <br>
        <label><b>Enter a new Password : &nbsp;</b></label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Enter the new Password"><br>
        <br><div>
            <label><b>Confirm Password: &nbsp;</b></label>    
            <input type="Password" name="Pass" id="Pass" placeholder="Enter the Password">   
        </div><br><br>
            <a href="go.html"><button type="confirm">Click here to Confirm the new Password</button></a>  
    </div><br>
</body>
</html>