<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CULRAV</title>
    <link rel="stylesheet" href="navbar.css">

<style>
  .topnav,#home a{
  background-color: #008b8b;
  overflow: hidden;
}
        body {
            background-color: blue;
            text-align: center;
            font-family: Arial;
        }
        h2{
            text-align: center;
            box-sizing: border-box;
            background-color: rgb(255, 97, 229);
            color: black;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 520px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
        }
        h3{
            text-align: center;
            color: red;
            background-color: yellow;
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 520px;
            float: auto;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
            font-size: larger;
        }
        .menu{
            text-align: center;
            color: rgb(35, 112, 19);
            background-color: rgb(0, 255, 217);
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 750px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
            font-size: larger;
        }
        button {
            background-color: lightgoldenrodyellow;
            width: 350px;
            text-emphasis: bold;
        }
        
        button {
            text-align: center;
            box-sizing: border-box;
  			background-color: #9104aa;
  			color: white;
            width: 272px;
            margin: auto;
                margin: 20 0 0 40px;
                padding: 20px;
                padding: 20px;
                padding-bottom: 20px;
                border-radius: 20px;
        }
        .logo{
            float: left;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="home">
        <a href="index.html">Home</a>
     </div>
    <div class="topnav">
   
     
     <a href="login.html" target="_blank">Login</a>
     <div class="dropdown">
       <button class="dropbtn">Extracurricular
         <i class="fa fa-caret-down"></i>
       </button>
       <div class="dropdown-content">
         <a href="xplorica.html" target="_blank">Xplorica</a>
         <a href="culrav.html" target="_blank">Culrav</a>
         <a href="estrella-1.html" target="_blank">Estrella</a>
         <a href="sportivo.html" target="_blank">Sportivo</a>
       </div>
     </div>
     <a href="#Notice">Notice Board</a>
     <!--<a href="#club" target="_blank">Extracurricular</a>-->
     
     <a href="courses.html" target="_blank">Streams</a>
     <a href="#gallery">Gallery</a>
     <a href="contact.html">Contact</a>
     <a href="About.html">About</a> 
     </div> 
    <div class="logo">
        <img src="culrav.jpeg" alt="">
    </div><br><br><br><br><br>
    <h2><marquee>C U L R A V</marquee></h2><br>
    <h3>A B O U T &nbsp; U S</h3>
    <div class="menu">
        <p><em></b>Culrav, the official cultural club of Future Institute of Engineering and Management, was formed in 2013 to enhance the cultural exposure of our college and to bring the various cultural activities under one banner. Culrav, since then, has organised various events like Prarambh-the official meet-and-greet event for freshmen, Flamz-the annual cultural fest, Aagaman-the freshers welcome among others. It focuses on bringing out the hidden cultural talent of its students in the vastly technical impression of the college. It believes in celebrating the spirit of culture and igniting passion within the millennials.</label></em></p>
    </div>
        <a href="culfest.html"><br><button type="okay">F E S T S</button></a>
</body>

</html>