<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrella Productions</title>
    <link rel="stylesheet" href="navbar.css">

    <style>
      .topnav,#home a{
        background-color: #008b8b;
        overflow: hidden;
        }
        body {
            background-color: blue;
            text-align: center;
            font-family: Arial;
        }

        .head {
            text-align: center;
            color: red;
            background-color: rgb(110, 240, 234);
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 610px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
        }
        .menu{
            text-align: center;
            box-sizing: border-box;
            background-color: yellow;
            color: rgb(131, 15, 131);
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 610px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
        }
        button {
            background-color: lightgoldenrodyellow;
            width: 350px;
            text-emphasis: bold;
        }
        
        button {
            text-align: center;
            box-sizing: border-box;
  			background-color: #04AA6D;
  			color: white;
            width: 272px;
            margin: auto;
                margin: 20 0 0 40px;
                padding: 20px;
                padding: 20px;
                padding-bottom: 20px;
                border-radius: 20px;
        }
        .logo{
            float: left;
        }
    </style>
</head>

<body>
    <div id="logo">
        <img src="fiem.jpg">
      </div>
      
      <div id="home">
         <a href="index.html">Home</a>
      </div>
     <div class="topnav">
    
      
      <a href="login.html" target="_blank">Login/Sign Up</a>
      <div class="dropdown">
        <button class="dropbtn">Extracurricular
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="xplorica.html" target="_blank">Xplorica</a>
          <a href="culrav.html" target="_blank">Culrav</a>
          <a href="estrella-1.html" target="_blank">Estrella</a>
          <a href="sportivo.html" target="_blank">Sportivo</a>
        </div>
      </div>
      <a href="#Notice">Notice Board</a>
      <!--<a href="#club" target="_blank">Extracurricular</a>-->
      
      <a href="courses.html" target="_blank">Streams</a>
      <a href="#gallery">Gallery</a>
      <a href="contact.html">Contact</a>
      <a href="About.html">About</a> 
      </div> 
    <div class="logo">
        <img src="eslogo.jpeg" alt="">
    </div><br><br><br><br><br>
    <div class="head">
        <h2>
            <marquee>ESTRELLA PRODUCTION</marquee>
        </h2>
    </div><br>
    <div class="menu">
        <label><b><button type="none">A B O U T &nbsp; U S</button></b></label><br>
        <p><em>Human, being the most intelligent and creative creature on Earth, has always worked hard for the betterment of self and society, which would remain unfulfilled if there was no such scope for entertainment.   <br><br>                                                                                          
            &rArr;&nbsp;&rArr;&nbsp;
            But then again, what else can be more fascinating than the Motion of Life? This urge of capturing the streaming life with passion, intelligence and emotions along with a silver touch of glamour, gave birth to FILM.

            <br><br>
            &rArr;&nbsp;&rArr;&nbsp;
            Estrella Productions, the official film making club of Future Institute Of Engineering and Management, provides you with an absolutely gorgeous platform to celebrate LIFE, through creation and celebration of films that promises to take you all though a wonderful journey of emotions, sensibility and imagination.
            
            <br><br>
            &rArr;&nbsp;&rArr;&nbsp;
            Estrella's association with the Silver Screen not only produces different kinds of films,but also engages in various kinds of workshops, related to film making, for the students.</b></label></em></p>
    </div>
        <a href="Fests.html"><br><button type="submit">F E S T S</button></a>
</body>

</html>