<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go</title>
    <style>
        body{
            background-color: lightgreen;
        }
    h3{
        text-align: center;
        background-color: pink;
        color: rgb(25, 11, 184);
    }
    .re{
        text-align: center;
        background-color: pink;
        box-sizing: border-box;
        margin: auto;
        margin: 20px 0px 0px 450px;
            width: 610px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
    }
        button{
            background-color: rgb(33, 230, 197);
        }
    </style>
</head>
<body>
    <div class="re">
        <h3><marquee>Your password has successfully been reset. Now,You can login with this new Password.</marquee></h3>
            <a href="login.html"><br><button type="submit">Login Now</button></a>
    </div>
</body>
</html>