<!DOCTYPE HTML>
<head>
<title>Home</title>

<link rel="stylesheet" href="navbar.css">

<style>
  .topnav,#home a{
  background-color: #008b8b;
  overflow: hidden;
}
 body{
    background: url("future.jpg");
    background-position: top; 
  background-repeat: no-repeat; 
  background-size: cover;
  font-family: 'Arial';
  }
  p{
    font-size: 25px;
    text-align:center;
    color:blue;
  }
  .timeDate{
   
            width: 382px;  
            margin: auto;  
            margin: 20 0 0 450px;  
            padding: 80px;  
            color: black;  
            padding: 20px;  
            background-color:#def094ba;
            border-radius: 15px ;  
            font-weight: bold; 
  }
</style>
</head>
<body>
  
  <div id="logo">
    <img src="fiem.jpg">
  </div>
  <div class="timeDate">
    <span id="time"></span>
    <script>
      setInterval(updateTime, 1000);
      function updateTime(){
        time.innerHTML= new Date();
      }
    </script>
  </div>
  <br>
  <div id="home">
     <a href="index.html">Home</a>
  </div>
 <div class="topnav">

  
  <a href="login.html" target="_blank">Login</a>
  <div class="dropdown">
    <button class="dropbtn">Extracurricular
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="xplorica.html" target="_blank">Xplorica</a>
      <a href="#">Culrav</a>
      <a href="#">Estrella</a>
      <a href="#">Sportivo</a>
    </div>
  </div>
  <a href="#Notice">Notice Board</a>
  <!--<a href="#club" target="_blank">Extracurricular</a>-->
  
  <a href="#streams">Streams</a>
  <a href="#gallery">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="About.html">About</a> 
  </div> 
   <div> <p><strong>Affliated to MAKAUT | Approved by AICTE</p></div>
 <details>
        <summary><em><marquee>Admission process is going on for the 1st semester of the new academic session of 2022-26 in FIEM. To register yourself in FIEM click on the arrow at the left.</marquee></em></summary>
        <br><br>
        <b>Click on the link which is given below .</b><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8595;
        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Admit.html" target="_blank">&lt;Admit&gt;</a>
    </details>
</body>