<!DOCTYPE HTML>
<head>
	<title>
		Login
	</title>
	<style >
		h1{
			text-align: center;
			font-size: 30px;
  			font-family: Times New Roman,Georgia,Garamond;
  			font-weight: 900;
  			color:white;
		}
		body {  
    		margin: 0;  
    		padding: 0;   
    		font-family: 'Arial';
    		background-color: 	lightblue;  
        } 
        .login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #6abadeba;  
        border-radius: 15px ;           
		}
		h2{  
			text-align: center;
			width: 382px;  
    		margin: auto;  
            margin: 20 0 0 450px;  
            padding: 80px;  
    		color: black;  
   		    padding: 20px;  
   		    background-color:#6abadeba;
   		    border-radius: 15px ;   
		} 
		
		input[type=text]{
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
				background-color:#f1f1f1;
		}

        input[type=text]:hover{
                background-color:rgb(115,137,224);
                color: #3004aa;
                text-emphasis:bold;
		button {
  			background-color: #04AA6D;
  			color: white;
  			padding: 14px 20px;
 		    margin: 8px 0;
 		    border: none;
            cursor: pointer;
            width: 100%;

        }

        button:hover {
              opacity: 0.8;
        }


	</style>
</head>
<body>
	<h1> WELCOME TO FUTURE INSTITUTE OF ENGINEERING AND MANGEMENT </h1>
	<hr>
	<h2>Student Login</h2>
	<br>  
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>  
        <label><b>Registration Number
        </b>
        </label>
		<input type="text" placeholder="Enter Makaut Registration Number" name="reg" required> 
		<br><br> 
        <label><b>Password     
        </b>    
        </label>    
        <input type="text" placeholder="Enter Password" name="Pass" required>   
        <br><br>    
                 
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
        Forgot <a href="password.html" class="hre">Password</a>  
        <div>
	
	<br><button type="submit">LOGIN</button>
	</div>  
	<div>
		<hr>
		<br><br>
		<p>Dont't have an account? Register yourself now</p>
		<a href="Signup.html" target="_blank">Register</a>
	</div>
    </form>     
</div>    
</body>
