<!DOCTYPE HTML>
<head>
<title>Navigation Bar</title>
<!--<link rel="stylesheet" href="abc.css">-->
<style >
  body{
    background: url("future.jpg");;
    background-position: top; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  }

  /* Add a background color to the top navigation */
.topnav,#home a{
  background-color: #008b8b;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
#home a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 22px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: 900;
}
.topnav a,.dropdown .dropbtn {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: underline;
  font-size: 17px;
  background-color: #008b8b;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

#home a.active {
  background-color: #008b8b;
  color: white;
}
#logo img {
  max-width: 100%;  
  height: auto;  
}
   details{
      color: red;
      font-size: 20px;
      font-weight: bold;
}
.dropdown {
  float: right;
  overflow: hidden;
  border-color: #008b8b;
}
button{
  border: none;
}

/* Add a red background color to navbar links on hover */
.dropdown:hover .dropbtn {
  background-color: #04AA6D;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #04AA6D;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  <div id="logo">
    <img src="fiem.jpg">
  </div>
  <div id="home">
     <a class="active" href="#home">Home</a>
  </div>
 <div class="topnav">

  
  <a href="login.html" target="_blank">Login/Sign Up</a>
  <div class="dropdown">
    <button class="dropbtn">Extracurricular
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Xplorica</a>
      <a href="#">Culrav</a>
      <a href="#">Estrella</a>
      <a href="#">Sportivo</a>
    </div>
  </div>
  <a href="#Notice">Notice Board</a>
  <!--<a href="#club" target="_blank">Extracurricular</a>-->
  
  <a href="#streams">Streams</a>
  <a href="#gallery">Gallery</a>
  <a href="#contact">Contact</a>
  <a href="#about">About College</a>
  </div> 
 <details>
        <summary><em><marquee>Admission process is going on for the 1st semester of the new academic session of 2022-26 in FIEM. To register yourself in FIEM click on the arrow at the left.</marquee></em></summary>
        <br><br>
        <b>Click on the link which is given below .</b><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8595;
        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Admit.html" target="_blank">&lt;Admit&gt;</a>
    </details>
</body>