<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <style>
        body{
            background-color: aquamarine;
        }
        h2{
            text-align: center;
            color: bisque;
            background-color: blueviolet;
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 610px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
        }
        h2:hover{
            background-color: #04AA6D ;
        }
        input[type=text]{
            text-align: center;
            background-color: rgb(212, 190, 233);
            margin: auto;
            width: 300px;
            box-sizing: border-box;
        }
        .acc{
            text-align: center;
            background-color: lightcoral;
            margin: auto;
                margin: 20 0 0 450px;
                padding: 80px;
                padding: 20px;
                border-radius: 20px;
                width: 548px;
        }
        h5{
            box-sizing: border-box;
            color: blue;
        }
        .cnf{
            text-align: center;
            box-sizing: border-box;
            width: 485px;
            background-color: rgb(255, 180, 231);
            color: rgb(238, 6, 6);
            margin: auto;
                margin: 20 0 0 450px;
                padding: 80px;
                padding: 20px;
                border-radius: 20px;
        }
        .butt {
            text-align: center;
            box-sizing: border-box;
  			background-color: #04AA6D;
  			color: white;
            width: 272px;
            margin: auto;
                margin: 20 0 0 40px;
                padding: 20px;
                padding: 20px;
                padding-bottom: 20px;
                border-radius: 20px;
        }
        .butt:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h2>Find your Account</h2><br><br>
    <div class="acc">
        <div>
            <label><b>Mobile number or Email id  :&nbsp;&nbsp;</b></label>
        <input type="text"placeholder="Enter the mobile no./email id">
        </div>
        <h5>Please enter your Mobile number or Email id to search for your Account.</h5>
    </div><br>
    <div class="cnf">
        <h4><marquee>We will sent you a valid code.Just hold on for few seconds.We are working on it.</marquee></h4>
        <br><br><h4>We are sending you a 5-digit code.Kindly check your inbox.This code is valid for 5 minutes.</h4>
                    <label>Enter the code number: </label>
                    <input type="cnf" name="mycode" placeholder="Enter the code number">
    </div><br>
    <div class="butt">
        <a href="continue.html"><br><button type="submit">OK</button></a>
    </div>
    
</body>
</html>