<!DOCTYPE HTML>
<head>
	<title>
		SIGNUP
	</title>
	<style >
		h1{
			text-align: center;
			font-size: 30px;
  			font-family: Arial, Helvetica, sans-serif;
  			font-weight: 900;
  			background-color: 	#008080;
  			color:white;
		}
		input[type=text]{
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
				background-color:#f1f1f1;
		}
		button {
  			background-color: #04AA6D;
  			color: white;
  			padding: 14px 20px;
 		    margin: 8px 0;
 		    border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
              opacity: 0.8;
        }


	</style>
</head>
<body>
	<h1> WELCOME TO FUTURE INSTITUTE OF ENGINEERING AND MANGEMENT </h1>
	<hr>
	<h2> Register Yourself</h2>
	<form action="backend.php">
		First Name:<input type="text">
		Last Name:<input type="text"><br>
		<div>
			Mobile number or Email address:<input type="text">
		</div>
		<br>
		<div>
			Makaut Registration Number:<input type="text">
		</div>
		<div>
			New Password:<input type="text">
		</div>
		<br>
		<div>
			Confirm Password:<input type="text">
		</div>
		
		<br>
	</form>
	<hr>
	<br><button type="submit">SIGNUP</button>
</body>
