<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORTIVO</title>
    <link rel="stylesheet" href="navbar.css">

    <style>
      .topnav,#home a{
        background-color: #008b8b;
        overflow: hidden;
        font-family: Arial;
        }
        body {
            background-color: blue;
            text-align: center;
        }
        h2{
            text-align: center;
            box-sizing: border-box;
            background-color: rgb(255, 97, 229);
            color: black;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 520px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
        }
        h3{
            text-align: center;
            color: red;
            background-color: yellow;
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 520px;
            float: auto;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
            font-size: larger;
        }
        .menu{
            text-align: center;
            color: rgb(35, 112, 19);
            background-color: rgb(0, 255, 217);
            box-sizing: border-box;
            margin: auto;
            margin: 20px 0px 0px 450px;
            width: 650px;
            border-radius: 20px;
            padding: 20px;
            padding-right: 18px;
            font-size: larger;
        }
        button {
            background-color: lightgoldenrodyellow;
            width: 350px;
            text-emphasis: bold;
        }
        
        button {
            text-align: center;
            box-sizing: border-box;
  			background-color: #9104aa;
  			color: white;
            width: 272px;
            margin: auto;
                margin: 20 0 0 40px;
                padding: 20px;
                padding: 20px;
                padding-bottom: 20px;
                border-radius: 20px;
        }
        .logo{
            float: left;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="logo">
        <img src="fiem.jpg">
      </div>
      
      <div id="home">
         <a href="index.html">Home</a>
      </div>
     <div class="topnav">
    
      
      <a href="login.html" target="_blank">Login/Sign Up</a>
      <div class="dropdown">
        <button class="dropbtn">Extracurricular
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="xplorica.html" target="_blank">Xplorica</a>
          <a href="#">Culrav</a>
          <a href="estrella-1.html" target="_blank">Estrella</a>
          <a href="sportivo.html" target="_blank">Sportivo</a>
        </div>
      </div>
      <a href="#Notice">Notice Board</a>
      <!--<a href="#club" target="_blank">Extracurricular</a>-->
      
      <a href="courses.html" target="_blank">Streams</a>
      <a href="#gallery">Gallery</a>
      <a href="contact.html">Contact</a>
      <a href="About.html">About</a> 
      </div> 
    <div class="logo">
        <img src="sportivo.jpeg" alt="">
    </div><br><br><br><br><br>
    <h2><marquee>SPORTIVO</marquee></h2><br>
    <h3>A B O U T &nbsp; U S</h3>
    <div class="menu">
        <!-- <label><b><button type="none">A B O U T &nbsp; U S</button></b></label><br> -->

        <p><em>Team Future Education initiatives, treats sports as the integral part of education since its inception 2001. Sportivo, a Team Future Education initiated Sports Club, was formed in 2016 to converge diversified and divided sports enterprises under a unified umbrella. Our arsenal comprises of passionate sports enthusiasts largely from student community, teachers, and key management members.</b></label></em></p>
    </div>
        <a href="spofest.html"><br><button type="okay">F E S T S</button></a>
</body>

</html>